<!doctype html>
<html class="no-js" lang="">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ganic - Organic Food & Grocery Market Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="../../html/ganic/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- CSS here -->
        <link rel="stylesheet" href="../../html/ganic/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../html/ganic/css/animate.min.css">
        <link rel="stylesheet" href="../../html/ganic/css/magnific-popup.css">
        <link rel="stylesheet" href="../../html/ganic/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../../html/ganic/css/jquery-ui.css">
        <link rel="stylesheet" href="../../html/ganic/css/flaticon.css">
        <link rel="stylesheet" href="../../html/ganic/css/aos.css">
        <link rel="stylesheet" href="../../html/ganic/css/slick.css">
        <link rel="stylesheet" href="../../html/ganic/css/default.css">
        <link rel="stylesheet" href="../../html/ganic/css/style.css">
        <link rel="stylesheet" href="../../html/ganic/css/responsive.css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader-end -->
		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->
        <!-- header-area -->
        <header>
            <!-- header-message -->
            <div class="header-message-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="top-notify-message">
                                <p>place your complaints (if any) within 24hrs of receiving your delivery</p>
                                <span class="message-remove">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-message-end -->
            <!-- header-top-start -->
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-top-left">
                                <ul>
                                    <li class="header-top-lang">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">English</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="../../index.html">Spanish</a>
                                                <a class="dropdown-item" href="../../index.html">Chinese</a>
                                                <a class="dropdown-item" href="../../index.html">Hindi</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-top-currency">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">USD - US Dollar</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                <a class="dropdown-item" href="../../index.html">INR - IN Rupe</a>
                                                <a class="dropdown-item" href="../../index.html">BDT - BD Taka</a>
                                                <a class="dropdown-item" href="../../index.html">SAR - SA Riyal</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-work-time">
                                        Working time: <span> Mon - Sat : 8:00 - 21:0</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="../../html/ganic/contact.html">My Account</a></li>
                                    <li><a href="../../html/ganic/about-us.html">About Us</a></li>
                                    <li><a href="../../html/ganic/contact.html">Contact</a></li>
                                    <li><a href="../../html/ganic/contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->
            <!-- header-search-area -->
            <div class="header-search-area">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="logo">
                                <a href="../../index.html"><img src="../../html/ganic/img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div class="d-block d-sm-flex align-items-center justify-content-end">
                                <div class="header-search-wrap">
                                    <form action="#">
                                        <select class="custom-select">
                                            <option selected="">All Categories</option>
                                            <option>-- Grocery & Frozen</option>
                                            <option>-- Fresh Fruits</option>
                                            <option>-- Fresh Fish</option>
                                            <option>-- Fresh Nuts</option>
                                            <option>-- Fresh Meats</option>
                                            <option>-- Bread & Bakery</option>
                                            <option>-- Vegetable</option>
                                            <option>-- Kids Food</option>
                                            <option>-- Dried Fruits</option>
                                            <option>-- Others Food</option>
                                        </select>
                                        <input type="text" placeholder="Search Product...">
                                        <button><i class="flaticon-loupe-1"></i></button>
                                    </form>
                                </div>
                                <div class="header-action">
                                    <ul>
                                        <li class="header-phone">
                                            <div class="icon"><i class="flaticon-telephone"></i></div>
                                            <a href="tel:1234566789"><span>Call Us Now</span>+185 4124 650</a>
                                        </li>
                                        <li class="header-user"><a href="#"><i class="flaticon-user"></i></a></li>
                                        <li class="header-wishlist">
                                            <a href="#"><i class="flaticon-heart-shape-outline"></i></a>
                                            <span class="item-count">0</span>
                                        </li>
                                        <li class="header-cart-action">
                                            <div class="header-cart-wrap">
                                                <a href="../../html/ganic/cart.html"><i class="flaticon-shopping-basket"></i></a>
                                                <span class="item-count">2</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="../../html/ganic/shop-details.html"><img src="../../html/ganic/img/product/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="../../html/ganic/shop-details.html">Organic Farm Fresh Nuts</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="../../html/ganic/shop-details.html"><img src="../../html/ganic/img/product/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="../../html/ganic/shop-details.html">Organic Fresh Nuts Vanla Butter</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="../../html/ganic/cart.html">Shopping Cart</a>
                                                            <a class="black-color" href="../../html/ganic/checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-amount">$0.00</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-block d-lg-none">
                                        <a href="../../index.html"><img src="../../html/ganic/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="header-category d-none d-lg-block">
                                        <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL DEPARTMENT<i class="fas fa-angle-down"></i></a>
                                        <ul class="category-menu">
                                            <li class="menu-item-has-children"><a href="../../html/ganic/shop.html"><i class="flaticon-groceries"></i> Grocery & Frozen</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Mat Orange</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Watermelon</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Black Grapes</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Powders Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Butter</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Orange Sliced</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Carrots Group</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Nuts</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Green Chilies</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="../../html/ganic/shop.html"><img src="../../html/ganic/img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-cherry"></i> Fresh Fruits</a></li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-fish"></i> Fresh Fish</a></li>
                                            <li class="menu-item-has-children"><a href="../../html/ganic/shop.html"><i class="flaticon-hazelnut"></i> Fresh Nuts</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Mat Orange</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Watermelon</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Black Grapes</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Powders Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Butter</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Orange Sliced</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Carrots Group</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Nuts</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Green Chilies</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="../../html/ganic/shop.html"><img src="../../html/ganic/img/images/megamenu_banner02.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-meat"></i> Fresh Meat</a></li>
                                            <li class="menu-item-has-children"><a href="../../html/ganic/shop.html"><i class="flaticon-cupcake"></i> Bread & Bakery</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Mat Orange</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Watermelon</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Black Grapes</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Grassland Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Walnuts Max</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Powders Dairy</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Butter</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Orange Sliced</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Carrots Group</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="../../html/ganic/shop.html">Fresh Nuts</a></li>
                                                            <li><a href="../../html/ganic/shop.html">France Potato</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Green Chilies</a></li>
                                                            <li><a href="../../html/ganic/shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="../../html/ganic/shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="../../html/ganic/shop.html"><img src="../../html/ganic/img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-broccoli"></i> Vegetable</a></li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-pop-corn-1"></i> Popcorn</a></li>
                                            <li><a href="../../html/ganic/shop.html"><i class="flaticon-nut"></i> Dried Fruit</a></li>
                                        </ul>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="../../index.html">Home Page One</a></li>
                                                    <li><a href="../../html/ganic/index-2.html">Home Page Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/ganic/about-us.html">About Us</a></li>
                                            <li><a href="../../html/ganic/shop.html">Fruits & Vegetables</a></li>
                                            <li><a href="../../html/ganic/shop-right-sidebar.html">Grocery & Staples</a></li>
                                            <li class="active menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="../../html/ganic/shop-details.html">Shop Details</a></li>
                                                    <li class="active"><a href="../../html/ganic/cart.html">cart Page</a></li>
                                                    <li><a href="../../html/ganic/checkout.html">Checkout page</a></li>
                                                    <li><a href="../../html/ganic/blog.html">Our Blog</a></li>
                                                    <li><a href="../../html/ganic/blog-details.html">Blog Details</a></li>
                                                    <li><a href="../../html/ganic/404.html">404 Page</a></li>
                                                    <li><a href="../../html/ganic/terms-conditios.html">Terms Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/ganic/contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-super-store d-none d-xl-block d-lg-none d-md-block">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"><i class="flaticon-shop"></i> Super Store</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                                <a class="dropdown-item" href="../../html/ganic/shop.html">Super Store 01</a>
                                                <a class="dropdown-item" href="../../html/ganic/shop.html">Super Store 02</a>
                                                <a class="dropdown-item" href="../../html/ganic/shop.html">Super Store 03</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="../../index.html"><img src="../../html/ganic/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <div class="breadcrumb-area breadcrumb-bg-two">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="../../index.html">Pages</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->
            <!-- cart-area -->
            <div class="cart-area pt-90 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7">
                            <div class="cart-wrapper">
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th class="product-thumbnail"></th>
                                                <th class="product-name">Product</th>
                                                <th class="product-price">Price</th>
                                                <th class="product-quantity">QUANTITY</th>
                                                <th class="product-subtotal">SUBTOTAL</th>
                                                <th class="product-delete"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="product-thumbnail"><a href="../../html/ganic/shop-details.html"><img src="../../html/ganic/img/product/cart_img01.jpg" alt=""></a></td>
                                                <td class="product-name">
                                                    <h4><a href="../../html/ganic/shop-details.html">Orange Bens Vanla</a></h4>
                                                </td>
                                                <td class="product-price">$ 27.00</td>
                                                <td class="product-quantity">
                                                    <div class="cart--plus--minus">
                                                        <form action="#" class="num-block">
                                                            <input type="text" class="in-num" value="1" readonly="">
                                                            <div class="qtybutton-box">
                                                                <span class="plus"><i class="fas fa-angle-up"></i></span>
                                                                <span class="minus dis"><i class="fas fa-angle-down"></i></span>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span>$ 27.99</span></td>
                                                <td class="product-delete"><a href="#"><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="product-thumbnail"><a href="../../html/ganic/shop-details.html"><img src="../../html/ganic/img/product/cart_img02.jpg" alt=""></a></td>
                                                <td class="product-name">
                                                    <h4><a href="../../html/ganic/shop-details.html">Dannon Capcicam</a></h4>
                                                </td>
                                                <td class="product-price">$ 40.00</td>
                                                <td class="product-quantity">
                                                    <div class="cart--plus--minus">
                                                        <form action="#" class="num-block">
                                                            <input type="text" class="in-num" value="1" readonly="">
                                                            <div class="qtybutton-box">
                                                                <span class="plus"><i class="fas fa-angle-up"></i></span>
                                                                <span class="minus dis"><i class="fas fa-angle-down"></i></span>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span>$ 40.99</span></td>
                                                <td class="product-delete"><a href="#"><i class="far fa-trash-alt"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="shop-cart-bottom">
                                <div class="cart-coupon">
                                    <form action="#">
                                        <input type="text" placeholder="Enter Coupon Code...">
                                        <button class="btn">Apply Coupon</button>
                                    </form>
                                </div>
                                <div class="continue-shopping">
                                    <a href="../../html/ganic/shop.html" class="btn">update Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="shop-cart-total">
                                <h3 class="title">Cart Totals</h3>
                                <div class="shop-cart-widget">
                                    <form action="#">
                                        <ul>
                                            <li class="sub-total"><span>Subtotal</span> $ 136.00</li>
                                            <li>
                                                <span>Shipping</span>
                                                <div class="shop-check-wrap">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">Free Shipping</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label" for="customCheck2">LOCAL PICKUP: $5.00</label>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="cart-total-amount"><span>Total Price</span> <span class="amount">$ 151.00</span></li>
                                        </ul>
                                        <a href="../../html/ganic/checkout.html" class="btn">PROCEED TO CHECKOUT</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cart-area-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer-area -->
        <footer>
            <div class="footer-area gray-bg pt-80 pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-25">
                                    <a href="../../index.html"><img src="../../html/ganic/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-contact-list">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="flaticon-place"></i></div>
                                            <p>PO Box W75 Street West New Queens, TX 16819</p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-telephone-1"></i></div>
                                            <h5 class="number"><a href="tel:12027993245">+120 279 932 45</a></h5>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-mail"></i></div>
                                            <p><a href="/#f88b8d8888978a8cb88e9d9f9d96d69b9795"><span class="__cf_email__" data-cfemail="deadabaeaeb1acaa9ea8bbb9bbb0f0bdb1b3">[email&#160;protected]</span></a></p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-wall-clock"></i></div>
                                            <p>Week 7 days from 7:00 to 20:00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="../../html/ganic/shop.html">Secure Shopping</a></li>
                                        <li><a href="../../html/ganic/cart.html">Order Status</a></li>
                                        <li><a href="../../html/ganic/shop.html">International Shipping</a></li>
                                        <li><a href="../../html/ganic/checkout.html">Payment Method</a></li>
                                        <li><a href="../../html/ganic/blog.html">Our Blog</a></li>
                                        <li><a href="../../html/ganic/terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="../../html/ganic/checkout.html">Track Your Orders</a></li>
                                        <li><a href="../../index.html">Footer Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Useful Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="../../html/ganic/checkout.html">Delivery</a></li>
                                        <li><a href="../../html/ganic/terms-conditios.html">Legal Notice</a></li>
                                        <li><a href="../../html/ganic/about-us.html">About us</a></li>
                                        <li><a href="../../html/ganic/contact.html">Sitemap</a></li>
                                        <li><a href="../../html/ganic/checkout.html">Track Your Orders</a></li>
                                        <li><a href="../../index.html">Footer Links</a></li>
                                        <li><a href="../../html/ganic/terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="../../html/ganic/contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget footer-box-widget mb-50">
                                <div class="f-download-wrap">
                                    <div class="fw-title">
                                        <h5 class="title">Download App</h5>
                                    </div>
                                    <div class="download-btns">
                                        <a href="../../index.html"><img src="../../html/ganic/img/icon/g_play.png" alt=""></a>
                                        <a href="../../index.html"><img src="../../html/ganic/img/icon/app_store.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="f-newsletter">
                                    <div class="fw-title">
                                        <h5 class="title">Newsletter</h5>
                                    </div>
                                    <form action="#">
                                        <input type="email" placeholder="Email Address">
                                        <button><i class="flaticon-send"></i></button>
                                    </form>
                                    <p>Do Not Show Your Mail</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Ganic All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-accepted text-center text-md-right">
                                <img src="../../html/ganic/img/images/payment_card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../html/ganic/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="../../html/ganic/js/bootstrap.min.js"></script>
        <script src="../../html/ganic/js/isotope.pkgd.min.js"></script>
        <script src="../../html/ganic/js/imagesloaded.pkgd.min.js"></script>
        <script src="../../html/ganic/js/jquery.magnific-popup.min.js"></script>
        <script src="../../html/ganic/js/jquery.countdown.min.js"></script>
        <script src="../../html/ganic/js/jquery-ui.min.js"></script>
        <script src="../../html/ganic/js/slick.min.js"></script>
        <script src="../../html/ganic/js/ajax-form.js"></script>
        <script src="../../html/ganic/js/wow.min.js"></script>
        <script src="../../html/ganic/js/aos.js"></script>
        <script src="../../html/ganic/js/plugins.js"></script>
        <script src="../../html/ganic/js/main.js"></script>
    </body>
</html>
